<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6">


        <Button android:text="1" />

        <Button android:text="2" />

        <Button android:text="3" />


        <Button android:text="4" />

        <Button android:text="5" />

        <Button android:text="6" />


        <Button android:text="7" />

        <Button android:text="8" />

        <Button android:text="9" />

        <Button android:text="0" />

        <Button android:text="+" />

        <Button android:text="-" />

        <Button android:text="*" />

        <Button android:text="/" />

        <Button android:text="=" />
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="=" />-->
    </GridLayout>

    <Button
        android:id="@+id/btn5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClickbtn5"
        android:text="返回" />
</RelativeLayout>